C:\Develop\aoc2022\Day1\bin\Debug\net7.0\Day1.exe
C:\Develop\aoc2022\Day1\bin\Debug\net7.0\Day1.deps.json
C:\Develop\aoc2022\Day1\bin\Debug\net7.0\Day1.runtimeconfig.json
C:\Develop\aoc2022\Day1\bin\Debug\net7.0\Day1.dll
C:\Develop\aoc2022\Day1\bin\Debug\net7.0\Day1.pdb
C:\Develop\aoc2022\Day1\obj\Debug\net7.0\Day1.csproj.AssemblyReference.cache
C:\Develop\aoc2022\Day1\obj\Debug\net7.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Develop\aoc2022\Day1\obj\Debug\net7.0\Day1.AssemblyInfoInputs.cache
C:\Develop\aoc2022\Day1\obj\Debug\net7.0\Day1.AssemblyInfo.cs
C:\Develop\aoc2022\Day1\obj\Debug\net7.0\Day1.csproj.CoreCompileInputs.cache
C:\Develop\aoc2022\Day1\obj\Debug\net7.0\Day1.dll
C:\Develop\aoc2022\Day1\obj\Debug\net7.0\refint\Day1.dll
C:\Develop\aoc2022\Day1\obj\Debug\net7.0\Day1.pdb
C:\Develop\aoc2022\Day1\obj\Debug\net7.0\Day1.genruntimeconfig.cache
C:\Develop\aoc2022\Day1\obj\Debug\net7.0\ref\Day1.dll
